<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BCBC"
    tools:context=".homeActivity">
    <Button
        android:id="@+id/Start_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_button_bg"/>
    <Button
        android:id="@+id/Setting_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sitting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Start_Button"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_button_bg"/>
    <Button
        android:id="@+id/Exit_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Setting_Button"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_button_bg"/>



</androidx.constraintlayout.widget.ConstraintLayout>